proto/auth.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";


package auth;

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  int32   age = 5;
}

message AuthUserResponse{
  string status = 1;
  string token = 2;
  User user = 3;
  string message = 4;

}



message RegisterUserInput {
  string name = 1;
  string email = 2;
  string password = 3;
  int32 age = 4;
}


message LoginUserInput {
  string email = 1;
  string password = 2;
}


service AuthService{
  rpc loginUser(LoginUserInput) returns (AuthUserResponse){}
  rpc registerUser(RegisterUserInput) returns (AuthUserResponse){}
}